DB_HOST=ep-fancy-snow-aib3um5n-pooler.c-4.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASS=npg_w7mPGtrWo8jF
DB_NAME=neondb
JWT_SECRET=rr-enterprises-secret-key-2026-change-this-in-production
NODE_ENV=production
FRONTEND_URL=https://your-frontend-url.vercel.app
PORT=4000
